<html>

<head>
  <title>Premier League Predictions - Calculator</title>
  <link rel="stylesheet" href="groupproject.css">
  <script type="text/javascript" src="groupproject.js" defer></script>
</head>

<body onload="populateMenu('2023')">
  <!-- Header Section -->
  <header id="pg_header">
    <h1>Premier League Predictions</h1>
  </header>
  <!-- Navigation Menu-->
  <nav id="main-nav">
    <ul>
      <li><a href="homepage.html"> Home</a></li>
      <li><a href="rankingspage.html"> Rankings</a></li>
      <li><a href="calculatorpage.html"> Calculator</a></li>
      <li><a href="teamspage.html"> Fan Home</a></li>
      <li><a href="aboutpage.html"> About</a></li>
      <li><a href="helppage.html"> Help</a></li>
    </ul>

  </nav>

  <H1 style="text-align: center;">Premier League Calculator</H1>
  <h4 style="text-align: center;">Welcome to the match calculator. It can take any/all of the following factors into consideration
  when predicting who will win a proposed match: Current Standings (the current rank of both teams in the table), Fixtures' History
  (which team has won more of the last ten matches), and Home/Away Records (accounting for whether a team has been better or worse
  at home or away over the course of the current season).</h4>

  <div class="main-container_home">

    <div class="Match_Calculator_Main">
      <h2>Match Calculator:</h2>
      <div id="match_calculator_options">
        <fieldset>
          <legend>Select Factors:</legend>
          <div>
            <input type="checkbox" id="standings" name="standings" checked />
            <label for="standings">Current Standings</label>
          </div>
          <div>
            <input type="checkbox" id="history" name="history" checked/>
            <label for="history">Fixtures' History</label>
          </div>
          <div>
            <input type="checkbox" id="homeaway" name="homeaway" checked/>
            <label for="homeaway">Home/Away Record</label>
          </div>
        </fieldset>
        <br>
        
        <form onsubmit="getMatchPrediction('2023'); return false;">
          <label for="match-calculator">Home Team:</label>
          <select name="home-team" id="home-team">
            <option value="">--Please choose an option--</option>
          </select>
          <br>
          <label for="match-calculator">Away Team:</label>
          <select name="away-team" id="away-team">
            <option value="">--Please choose an option--</option>
          </select>
          <br><br>
          <input type="submit" value="Submit">
        </form>
        <h5 id="predicted_win">Predicted Winner: </h5>
        <h5 id="predicted_score">Predicted Score: </h5>
      </div>

    </div>

  </div>
  <h4 style="text-align:center;">If the "Predicted Score" is greater than 0, it is more likely that the Home Team
    will win; if it is less than 0, it is more likely that the Away Team will win. The greater the absolute value of the Predicted Score,
    the more likely it is that the predicted winner will win.</h4>
  
</body>

</html>